# use the following to generate encrypted key
# openssl rand -hex 32

#Application            
APP_SECRET= your_secret_key

#Database
DB_PASSWORD= YOUR DB PASSWORD‡
DB_SCHEMA= YOUR DB SCHEMA 
DB_USER= YOUR DB USER
DB_HOST= YOUR DB HOST
DB_PORT= YOUR DB PORT (default 5432)

#Gateway
VITE_GATEWAY_PORT= YOUR GATEWAY PORT (default 80)

#Frontend
VITE_FRONTEND_PORT= YOUR FRONTEND PORT (default 5173)

#Backend
BACKEND_PORT= YOUR BACKEND PORT (default 4000)
