events {}

http {
    server {
        listen 80;
        access_log off;

        location /api {
            proxy_pass http://backend-mtg:${BACKEND_PORT};
        }

        location /vizualizer {
            proxy_pass http://vizualizer-mtg:8080;
        }

        location /hmr {
            proxy_pass http://frontend-mtg:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://frontend-mtg:5173;
        }
    }
}